TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_print.c
FN:62,note
FN:84,err
FNDA:0,note
FNDA:0,err
FNF:2
FNH:0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:84,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
LF:16
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_grid.c
FN:44,gensvm_init_grid
FN:88,gensvm_free_grid
FNDA:0,gensvm_init_grid
FNDA:0,gensvm_free_grid
FNF:2
FNH:0
DA:44,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
LF:40
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_timer.c
FN:58,gensvm_elapsed_time
FNDA:0,gensvm_elapsed_time
FNF:1
FNH:0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
LF:4
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_cv_util.c
FN:54,gensvm_make_cv_split
FN:107,gensvm_get_tt_split
FN:142,gensvm_get_tt_split_dense
FN:223,gensvm_get_tt_split_sparse
FNDA:0,gensvm_make_cv_split
FNDA:0,gensvm_get_tt_split
FNDA:0,gensvm_get_tt_split_dense
FNDA:0,gensvm_get_tt_split_sparse
FNF:4
FNH:0
DA:54,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:83,0
DA:107,0
DA:111,0
DA:112,0
DA:115,0
DA:117,0
DA:142,0
DA:148,0
DA:149,0
DA:150,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:195,0
DA:196,0
DA:197,0
DA:223,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:263,0
DA:268,0
DA:269,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:307,0
DA:308,0
DA:309,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:318,0
DA:319,0
DA:320,0
DA:323,0
LF:127
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_queue.c
FN:38,gensvm_init_queue
FN:59,gensvm_free_queue
FN:82,get_next_task
FNDA:0,gensvm_init_queue
FNDA:0,gensvm_free_queue
FNDA:0,get_next_task
FNF:3
FNH:0
DA:38,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:59,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
LF:19
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_consistency.c
FN:59,gensvm_top_queue
FN:128,gensvm_consistency_repeats
FN:277,gensvm_dsort
FN:298,gensvm_percentile
FNDA:0,gensvm_top_queue
FNDA:0,gensvm_consistency_repeats
FNDA:0,gensvm_dsort
FNDA:0,gensvm_percentile
FNF:4
FNH:0
DA:59,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:75,0
DA:76,0
DA:77,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:128,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:277,0
DA:279,0
DA:280,0
DA:281,0
DA:298,0
DA:300,0
DA:301,0
DA:305,0
DA:306,0
DA:307,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:316,0
DA:318,0
LF:142
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_kernel.c
FN:46,gensvm_kernel_copy_kernelparam_to_data
FN:95,gensvm_kernel_preprocess
FN:145,gensvm_kernel_postprocess
FN:177,gensvm_kernel_compute
FN:233,gensvm_kernel_eigendecomp
FN:329,gensvm_kernel_cross
FN:382,gensvm_kernel_trainfactor
FN:423,gensvm_kernel_testfactor
FN:490,gensvm_kernel_dot_rbf
FN:519,gensvm_kernel_dot_poly
FN:545,gensvm_kernel_dot_sigmoid
FN:565,dsyevx
FN:590,dlamch
FNDA:0,gensvm_kernel_copy_kernelparam_to_data
FNDA:0,gensvm_kernel_preprocess
FNDA:0,gensvm_kernel_postprocess
FNDA:0,gensvm_kernel_compute
FNDA:0,gensvm_kernel_eigendecomp
FNDA:0,gensvm_kernel_cross
FNDA:0,gensvm_kernel_trainfactor
FNDA:0,gensvm_kernel_testfactor
FNDA:0,gensvm_kernel_dot_rbf
FNDA:0,gensvm_kernel_dot_poly
FNDA:0,gensvm_kernel_dot_sigmoid
FNDA:0,dsyevx
FNDA:0,dlamch
FNF:13
FNH:0
DA:46,0
DA:50,0
DA:52,0
DA:53,0
DA:55,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:112,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:126,0
DA:128,0
DA:129,0
DA:145,0
DA:148,0
DA:149,0
DA:150,0
DA:154,0
DA:157,0
DA:159,0
DA:177,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:206,0
DA:207,0
DA:210,0
DA:233,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:250,0
DA:254,0
DA:255,0
DA:257,0
DA:260,0
DA:261,0
DA:264,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:283,0
DA:285,0
DA:286,0
DA:287,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:308,0
DA:329,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:350,0
DA:351,0
DA:360,0
DA:363,0
DA:382,0
DA:385,0
DA:389,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:398,0
DA:402,0
DA:403,0
DA:423,0
DA:427,0
DA:428,0
DA:430,0
DA:431,0
DA:432,0
DA:434,0
DA:435,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:447,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:464,0
DA:467,0
DA:469,0
DA:470,0
DA:471,0
DA:490,0
DA:494,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:519,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:545,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:565,0
DA:576,0
DA:578,0
DA:590,0
DA:593,0
LF:176
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_base.c
FN:45,gensvm_init_data
FN:71,gensvm_free_data
FN:101,gensvm_init_model
FN:137,gensvm_allocate_model
FN:165,gensvm_reallocate_model
FN:204,gensvm_free_model
FN:239,gensvm_init_work
FN:271,gensvm_free_work
FN:296,gensvm_reset_work
FNDA:0,gensvm_init_data
FNDA:0,gensvm_free_data
FNDA:0,gensvm_init_model
FNDA:0,gensvm_allocate_model
FNDA:0,gensvm_reallocate_model
FNDA:0,gensvm_free_model
FNDA:0,gensvm_init_work
FNDA:0,gensvm_free_work
FNDA:0,gensvm_reset_work
FNF:9
FNH:0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,0
DA:56,0
DA:58,0
DA:71,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:101,0
DA:103,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:165,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:190,0
DA:204,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:239,0
DA:241,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:258,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
LF:126
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_optimize.c
FN:63,gensvm_optimize
FN:151,gensvm_get_loss
FN:202,gensvm_step_doubling
FN:238,gensvm_calculate_huber
FN:273,gensvm_calculate_errors
FNDA:0,gensvm_optimize
FNDA:0,gensvm_get_loss
FNDA:0,gensvm_step_doubling
FNDA:0,gensvm_calculate_huber
FNDA:0,gensvm_calculate_errors
FNF:5
FNH:0
DA:63,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:123,0
DA:125,0
DA:128,0
DA:131,0
DA:134,0
DA:135,0
DA:151,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:188,0
DA:202,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:217,0
DA:238,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:253,0
DA:256,0
DA:273,0
DA:277,0
DA:279,0
DA:280,0
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:293,0
LF:100
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_strutil.c
FN:42,str_startswith
FN:57,str_endswith
FN:76,str_contains_char
FN:99,count_str_occurrences
FN:130,str_split
FN:183,next_line
FN:196,get_line
FN:217,get_fmt_double
FN:238,get_fmt_long
FN:265,all_doubles_str
FN:301,all_longs_str
FNDA:0,str_startswith
FNDA:0,str_endswith
FNDA:0,str_contains_char
FNDA:0,count_str_occurrences
FNDA:0,str_split
FNDA:0,next_line
FNDA:0,get_line
FNDA:0,get_fmt_double
FNDA:0,get_fmt_long
FNDA:0,all_doubles_str
FNDA:0,all_longs_str
FNF:11
FNH:0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:109,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:147,0
DA:150,0
DA:153,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:170,0
DA:172,0
DA:174,0
DA:183,0
DA:186,0
DA:187,0
DA:196,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:217,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:238,0
DA:241,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:265,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:281,0
DA:284,0
DA:301,0
DA:304,0
DA:305,0
DA:306,0
DA:308,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:320,0
LF:97
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_copy.c
FN:39,gensvm_copy_model
FNDA:0,gensvm_copy_model
FNF:1
FNH:0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
LF:25
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_gridsearch.c
FN:54,gensvm_fill_queue
FN:201,gensvm_kernel_changed
FN:241,gensvm_kernel_folds
FN:277,gensvm_train_queue
FN:362,gensvm_gridsearch_progress
FNDA:0,gensvm_fill_queue
FNDA:0,gensvm_kernel_changed
FNDA:0,gensvm_kernel_folds
FNDA:0,gensvm_train_queue
FNDA:0,gensvm_gridsearch_progress
FNF:5
FNH:0
DA:54,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:185,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:223,0
DA:241,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:322,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:331,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:362,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:380,0
DA:381,0
DA:383,0
LF:182
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_cross_validation.c
FN:52,gensvm_cross_validation
FNDA:0,gensvm_cross_validation
FNF:1
FNH:0
DA:52,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:85,0
DA:88,0
DA:90,0
LF:18
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_memory.c
FN:48,mycalloc
FN:81,mymalloc
FN:113,myrealloc
FNDA:0,mycalloc
FNDA:0,mymalloc
FNDA:0,myrealloc
FNF:3
FNH:0
DA:48,0
DA:51,0
DA:53,0
DA:60,0
DA:81,0
DA:83,0
DA:84,0
DA:91,0
DA:113,0
DA:115,0
DA:116,0
DA:123,0
LF:12
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_task.c
FN:38,gensvm_init_task
FN:69,gensvm_free_task
FN:88,gensvm_copy_task
FN:132,gensvm_task_to_model
FNDA:0,gensvm_init_task
FNDA:0,gensvm_free_task
FNDA:0,gensvm_copy_task
FNDA:0,gensvm_task_to_model
FNF:4
FNH:0
DA:38,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:132,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
LF:70
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_sv.c
FN:46,gensvm_num_sv
FNDA:0,gensvm_num_sv
FNF:1
FNH:0
DA:46,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:60,0
LF:9
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_init.c
FN:57,gensvm_init_V
FN:152,gensvm_initialize_weights
FNDA:0,gensvm_init_V
FNDA:0,gensvm_initialize_weights
FNF:2
FNH:0
DA:57,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:129,0
DA:152,0
DA:154,0
DA:157,0
DA:158,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:177,0
DA:178,0
LF:63
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_io.c
FN:47,gensvm_read_data
FN:142,exit_input_error
FN:178,gensvm_read_data_libsvm
FN:410,gensvm_read_model
FN:494,gensvm_write_model
FN:556,gensvm_write_predictions
FN:596,gensvm_time_string
FNDA:0,gensvm_read_data
FNDA:0,exit_input_error
FNDA:0,gensvm_read_data_libsvm
FNDA:0,gensvm_read_model
FNDA:0,gensvm_write_model
FNDA:0,gensvm_write_predictions
FNDA:0,gensvm_time_string
FNF:7
FNH:0
DA:47,0
DA:49,0
DA:51,0
DA:52,0
DA:56,0
DA:65,0
DA:66,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:108,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:142,0
DA:144,0
DA:145,0
DA:178,0
DA:180,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:221,0
DA:224,0
DA:227,0
DA:228,0
DA:229,0
DA:232,0
DA:235,0
DA:238,0
DA:239,0
DA:242,0
DA:246,0
DA:247,0
DA:249,0
DA:252,0
DA:256,0
DA:259,0
DA:260,0
DA:263,0
DA:267,0
DA:270,0
DA:271,0
DA:272,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:299,0
DA:301,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:310,0
DA:311,0
DA:312,0
DA:315,0
DA:318,0
DA:321,0
DA:324,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:332,0
DA:336,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:346,0
DA:347,0
DA:350,0
DA:351,0
DA:352,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:367,0
DA:372,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:382,0
DA:383,0
DA:385,0
DA:388,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:410,0
DA:412,0
DA:413,0
DA:416,0
DA:418,0
DA:419,0
DA:427,0
DA:428,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:439,0
DA:440,0
DA:443,0
DA:450,0
DA:451,0
DA:452,0
DA:455,0
DA:456,0
DA:457,0
DA:460,0
DA:461,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:471,0
DA:479,0
DA:494,0
DA:496,0
DA:501,0
DA:502,0
DA:509,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:535,0
DA:538,0
DA:539,0
DA:556,0
DA:560,0
DA:562,0
DA:563,0
DA:571,0
DA:572,0
DA:574,0
DA:575,0
DA:576,0
DA:578,0
DA:581,0
DA:582,0
DA:596,0
DA:601,0
DA:604,0
DA:605,0
DA:613,0
DA:614,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:629,0
LF:247
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_zv.c
FN:50,gensvm_calculate_ZV
FN:70,gensvm_calculate_ZV_sparse
FN:108,gensvm_calculate_ZV_dense
FNDA:0,gensvm_calculate_ZV
FNDA:0,gensvm_calculate_ZV_sparse
FNDA:0,gensvm_calculate_ZV_dense
FNF:3
FNH:0
DA:50,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:70,0
DA:74,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:95,0
DA:108,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:117,0
DA:118,0
LF:27
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_train.c
FN:44,gensvm_train
FNDA:0,gensvm_train
FNF:1
FNH:0
DA:44,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:56,0
DA:59,0
DA:62,0
DA:65,0
DA:68,0
DA:69,0
LF:11
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_update.c
FN:56,gensvm_calculate_omega
FN:89,gensvm_majorize_is_simple
FN:126,gensvm_calculate_ab_non_simple
FN:183,gensvm_calculate_ab_simple
FN:228,gensvm_get_alpha_beta
FN:323,gensvm_get_update
FN:418,gensvm_get_ZAZ_ZB_dense
FN:481,gensvm_get_ZAZ_ZB_sparse
FN:553,gensvm_get_ZAZ_ZB
FN:593,dposv
FN:638,dsysv
FNDA:0,gensvm_calculate_omega
FNDA:0,gensvm_majorize_is_simple
FNDA:0,gensvm_calculate_ab_non_simple
FNDA:0,gensvm_calculate_ab_simple
FNDA:0,gensvm_get_alpha_beta
FNDA:0,gensvm_get_update
FNDA:0,gensvm_get_ZAZ_ZB_dense
FNDA:0,gensvm_get_ZAZ_ZB_sparse
FNDA:0,gensvm_get_ZAZ_ZB
FNDA:0,dposv
FNDA:0,dsysv
FNF:11
FNH:0
DA:56,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:71,0
DA:89,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:161,0
DA:183,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:198,0
DA:228,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:251,0
DA:257,0
DA:258,0
DA:259,0
DA:262,0
DA:264,0
DA:265,0
DA:323,0
DA:329,0
DA:330,0
DA:333,0
DA:340,0
DA:341,0
DA:346,0
DA:347,0
DA:351,0
DA:352,0
DA:353,0
DA:358,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:386,0
DA:387,0
DA:388,0
DA:391,0
DA:392,0
DA:393,0
DA:395,0
DA:399,0
DA:418,0
DA:424,0
DA:425,0
DA:426,0
DA:429,0
DA:430,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:445,0
DA:446,0
DA:451,0
DA:452,0
DA:453,0
DA:481,0
DA:484,0
DA:485,0
DA:487,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:500,0
DA:501,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:508,0
DA:509,0
DA:510,0
DA:512,0
DA:513,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:537,0
DA:553,0
DA:556,0
DA:558,0
DA:559,0
DA:561,0
DA:562,0
DA:593,0
DA:599,0
DA:600,0
DA:638,0
DA:645,0
DA:646,0
LF:174
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_debug.c
FN:42,gensvm_print_matrix
FN:66,gensvm_print_sparse
FNDA:0,gensvm_print_matrix
FNDA:0,gensvm_print_sparse
FNF:2
FNH:0
DA:42,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:55,0
DA:66,0
DA:71,0
DA:72,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
LF:28
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_cmdarg.c
FN:49,gensvm_check_argv
FN:78,gensvm_check_argv_eq
FNDA:0,gensvm_check_argv
FNDA:0,gensvm_check_argv_eq
FNF:2
FNH:0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
LF:14
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_simplex.c
FN:44,gensvm_simplex
FN:82,gensvm_simplex_diff
FNDA:0,gensvm_simplex
FNDA:0,gensvm_simplex_diff
FNF:2
FNH:0
DA:44,0
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:61,0
DA:82,0
DA:84,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:98,0
LF:19
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_sparse.c
FN:38,gensvm_init_sparse
FN:62,gensvm_free_sparse
FN:84,gensvm_count_nnz
FN:105,gensvm_nnz_comparison
FN:129,gensvm_could_sparse
FN:151,gensvm_dense_to_sparse
FN:200,gensvm_sparse_to_dense
FNDA:0,gensvm_init_sparse
FNDA:0,gensvm_free_sparse
FNDA:0,gensvm_count_nnz
FNDA:0,gensvm_nnz_comparison
FNDA:0,gensvm_could_sparse
FNDA:0,gensvm_dense_to_sparse
FNDA:0,gensvm_sparse_to_dense
FNF:7
FNH:0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:84,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:105,0
DA:107,0
DA:129,0
DA:131,0
DA:132,0
DA:151,0
DA:155,0
DA:156,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:182,0
DA:185,0
DA:200,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:213,0
LF:58
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_checks.c
FN:43,gensvm_check_outcome_contiguous
FNDA:0,gensvm_check_outcome_contiguous
FNF:1
FNH:0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:74,0
DA:76,0
LF:22
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_predict.c
FN:48,gensvm_predict_labels
FN:105,gensvm_prediction_perf
FNDA:0,gensvm_predict_labels
FNDA:0,gensvm_prediction_perf
FNF:2
FNH:0
DA:48,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:64,0
DA:67,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:105,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:116,0
LF:31
LH:0
end_of_record
