TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_base.c
FN:45,gensvm_init_data
FN:71,gensvm_free_data
FN:101,gensvm_init_model
FN:137,gensvm_allocate_model
FN:165,gensvm_reallocate_model
FN:204,gensvm_free_model
FN:239,gensvm_init_work
FN:271,gensvm_free_work
FN:296,gensvm_reset_work
FNDA:9,gensvm_init_work
FNDA:76,gensvm_init_data
FNDA:72,gensvm_init_model
FNDA:9,gensvm_free_work
FNDA:73,gensvm_free_model
FNDA:27,gensvm_allocate_model
FNDA:6,gensvm_reallocate_model
FNDA:467,gensvm_reset_work
FNDA:78,gensvm_free_data
FNF:9
FNH:9
DA:45,76
DA:47,76
DA:48,76
DA:49,76
DA:50,76
DA:51,76
DA:52,76
DA:55,76
DA:56,76
DA:58,76
DA:71,78
DA:73,78
DA:74,2
DA:76,76
DA:77,10
DA:79,76
DA:80,51
DA:82,25
DA:83,25
DA:85,76
DA:86,76
DA:87,76
DA:88,76
DA:89,76
DA:101,72
DA:103,72
DA:106,72
DA:107,72
DA:108,72
DA:109,72
DA:110,72
DA:111,72
DA:112,72
DA:113,72
DA:115,72
DA:116,72
DA:117,72
DA:118,72
DA:119,72
DA:120,72
DA:121,72
DA:122,72
DA:124,72
DA:137,27
DA:139,27
DA:140,27
DA:141,27
DA:143,27
DA:144,27
DA:145,27
DA:146,27
DA:147,27
DA:148,27
DA:149,27
DA:150,27
DA:165,6
DA:167,6
DA:169,6
DA:170,3
DA:171,3
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:181,1
DA:183,3
DA:184,3
DA:185,3
DA:187,3
DA:188,3
DA:190,3
DA:204,73
DA:206,73
DA:207,1
DA:209,72
DA:210,72
DA:211,72
DA:212,72
DA:213,72
DA:214,72
DA:215,72
DA:216,72
DA:217,72
DA:219,72
DA:220,72
DA:239,9
DA:241,9
DA:242,9
DA:243,9
DA:245,9
DA:246,9
DA:247,9
DA:248,9
DA:250,9
DA:251,9
DA:252,9
DA:253,9
DA:254,9
DA:255,9
DA:256,9
DA:258,9
DA:271,9
DA:273,9
DA:274,9
DA:275,9
DA:276,9
DA:277,9
DA:278,9
DA:279,9
DA:280,9
DA:281,9
DA:282,9
DA:296,467
DA:298,467
DA:299,467
DA:300,467
DA:302,467
DA:303,467
DA:304,467
DA:305,467
DA:306,467
DA:307,467
DA:308,467
DA:309,467
LF:126
LH:126
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_checks.c
FN:43,gensvm_check_outcome_contiguous
FNDA:4,gensvm_check_outcome_contiguous
FNF:1
FNH:1
DA:43,4
DA:45,4
DA:46,4
DA:47,4
DA:48,4
DA:49,4
DA:50,4
DA:52,40
DA:53,36
DA:54,87
DA:55,77
DA:56,26
DA:57,26
DA:61,36
DA:62,10
DA:63,10
DA:66,36
DA:67,36
DA:70,4
DA:71,3
DA:74,4
DA:76,4
LF:22
LH:22
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_cmdarg.c
FN:49,gensvm_check_argv
FN:78,gensvm_check_argv_eq
FNDA:3,gensvm_check_argv_eq
FNDA:3,gensvm_check_argv
FNF:2
FNH:2
DA:49,3
DA:52,3
DA:53,6
DA:54,5
DA:55,2
DA:56,2
DA:59,3
DA:78,3
DA:81,3
DA:82,7
DA:83,5
DA:84,1
DA:85,1
DA:88,3
LF:14
LH:14
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_consistency.c
FN:59,gensvm_top_queue
FN:128,gensvm_consistency_repeats
FN:277,gensvm_dsort
FN:298,gensvm_percentile
FNDA:6,gensvm_percentile
FNDA:1,gensvm_top_queue
FNDA:0,gensvm_consistency_repeats
FNDA:113,gensvm_dsort
FNF:4
FNH:3
DA:59,1
DA:61,1
DA:63,1
DA:64,1
DA:67,11
DA:68,10
DA:70,1
DA:71,1
DA:75,11
DA:76,10
DA:77,3
DA:81,1
DA:82,1
DA:83,11
DA:84,10
DA:85,3
DA:87,1
DA:88,1
DA:90,1
DA:91,1
DA:128,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:277,113
DA:279,113
DA:280,113
DA:281,113
DA:298,6
DA:300,6
DA:301,1
DA:305,5
DA:306,55
DA:307,50
DA:309,5
DA:310,5
DA:311,5
DA:312,5
DA:313,5
DA:314,5
DA:316,5
DA:318,5
LF:142
LH:38
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_copy.c
FN:39,gensvm_copy_model
FNDA:7,gensvm_copy_model
FNF:1
FNH:1
DA:39,7
DA:41,7
DA:42,7
DA:43,7
DA:44,7
DA:45,7
DA:47,7
DA:48,7
DA:50,1
DA:52,2
DA:53,2
DA:54,2
DA:55,2
DA:56,2
DA:57,2
DA:59,2
DA:60,2
DA:61,2
DA:62,2
DA:64,2
DA:65,2
DA:66,2
DA:67,2
DA:68,2
DA:70,7
LF:25
LH:25
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_cross_validation.c
FN:52,gensvm_cross_validation
FNDA:0,gensvm_cross_validation
FNF:1
FNH:0
DA:52,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:65,0
DA:67,0
DA:68,0
DA:71,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:85,0
DA:88,0
DA:90,0
LF:18
LH:0
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_cv_util.c
FN:54,gensvm_make_cv_split
FN:107,gensvm_get_tt_split
FN:142,gensvm_get_tt_split_dense
FN:223,gensvm_get_tt_split_sparse
FNDA:2,gensvm_make_cv_split
FNDA:1,gensvm_get_tt_split_dense
FNDA:1,gensvm_get_tt_split_sparse
FNDA:2,gensvm_get_tt_split
FNF:4
FNH:4
DA:54,2
DA:58,113
DA:59,111
DA:61,2
DA:62,2
DA:64,2
DA:65,108
DA:67,406
DA:68,256
DA:69,106
DA:70,106
DA:71,106
DA:72,106
DA:75,2
DA:76,2
DA:77,18
DA:78,14
DA:79,5
DA:81,14
DA:83,2
DA:107,2
DA:111,2
DA:112,1
DA:115,1
DA:117,2
DA:142,1
DA:148,1
DA:149,1
DA:150,1
DA:154,1
DA:155,11
DA:156,10
DA:157,2
DA:158,1
DA:160,1
DA:161,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:169,1
DA:170,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:177,11
DA:178,10
DA:179,2
DA:180,8
DA:181,6
DA:182,6
DA:184,2
DA:186,8
DA:187,32
DA:188,24
DA:189,24
DA:191,8
DA:195,1
DA:196,1
DA:197,1
DA:223,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:237,1
DA:238,11
DA:239,10
DA:240,2
DA:241,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:248,1
DA:249,1
DA:252,1
DA:253,1
DA:256,1
DA:257,1
DA:258,11
DA:259,10
DA:260,10
DA:261,2
DA:263,8
DA:268,1
DA:269,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
DA:292,1
DA:293,1
DA:294,11
DA:295,10
DA:296,10
DA:298,30
DA:299,20
DA:300,20
DA:302,20
DA:303,4
DA:304,4
DA:305,4
DA:307,16
DA:308,16
DA:309,16
DA:313,10
DA:314,2
DA:315,2
DA:316,2
DA:318,8
DA:319,8
DA:320,8
DA:323,1
LF:127
LH:127
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_debug.c
FN:42,gensvm_print_matrix
FN:66,gensvm_print_sparse
FNDA:1,gensvm_print_sparse
FNDA:1,gensvm_print_matrix
FNF:2
FNH:2
DA:42,1
DA:46,4
DA:47,9
DA:48,6
DA:49,3
DA:50,6
DA:52,3
DA:54,1
DA:55,1
DA:66,1
DA:71,1
DA:72,1
DA:76,1
DA:77,5
DA:78,4
DA:79,4
DA:81,1
DA:84,1
DA:85,6
DA:86,5
DA:87,5
DA:89,1
DA:92,1
DA:93,5
DA:94,4
DA:95,4
DA:97,1
DA:98,1
LF:28
LH:28
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_grid.c
FN:44,gensvm_init_grid
FN:88,gensvm_free_grid
FNDA:3,gensvm_free_grid
FNDA:3,gensvm_init_grid
FNF:2
FNH:2
DA:44,3
DA:46,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,3
DA:55,3
DA:56,3
DA:57,3
DA:58,3
DA:59,3
DA:60,3
DA:61,3
DA:64,3
DA:65,3
DA:66,3
DA:67,3
DA:68,3
DA:69,3
DA:70,3
DA:71,3
DA:72,3
DA:73,3
DA:75,3
DA:88,3
DA:90,3
DA:91,3
DA:92,3
DA:93,3
DA:94,3
DA:95,3
DA:96,3
DA:97,3
DA:98,3
DA:99,3
DA:100,3
DA:101,3
DA:102,3
LF:40
LH:40
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_gridsearch.c
FN:54,gensvm_fill_queue
FN:201,gensvm_kernel_changed
FN:241,gensvm_kernel_folds
FN:277,gensvm_train_queue
FN:362,gensvm_gridsearch_progress
FNDA:0,gensvm_kernel_folds
FNDA:2,gensvm_fill_queue
FNDA:0,gensvm_train_queue
FNDA:4,gensvm_gridsearch_progress
FNDA:9,gensvm_kernel_changed
FNF:5
FNH:3
DA:54,2
DA:58,2
DA:59,2
DA:60,2
DA:62,2
DA:63,2
DA:64,2
DA:65,2
DA:66,2
DA:68,2
DA:69,2
DA:70,2
DA:72,2
DA:73,2
DA:76,80
DA:77,78
DA:78,78
DA:79,78
DA:80,78
DA:81,78
DA:82,78
DA:83,78
DA:85,78
DA:92,2
DA:93,2
DA:94,30
DA:95,104
DA:96,156
DA:97,78
DA:98,78
DA:103,2
DA:104,2
DA:105,17
DA:106,39
DA:107,104
DA:108,156
DA:109,78
DA:110,78
DA:115,2
DA:116,2
DA:117,17
DA:118,26
DA:119,91
DA:120,78
DA:121,78
DA:126,2
DA:127,2
DA:128,17
DA:129,26
DA:130,91
DA:131,156
DA:132,78
DA:133,78
DA:138,2
DA:139,2
DA:140,17
DA:141,26
DA:142,91
DA:143,156
DA:144,78
DA:145,78
DA:150,2
DA:151,2
DA:152,10
DA:153,18
DA:154,84
DA:155,144
DA:156,72
DA:157,72
DA:162,2
DA:163,2
DA:164,6
DA:165,8
DA:166,78
DA:167,144
DA:168,72
DA:169,72
DA:174,2
DA:175,2
DA:176,5
DA:177,3
DA:178,74
DA:179,144
DA:180,72
DA:181,72
DA:185,2
DA:201,9
DA:204,9
DA:205,1
DA:206,8
DA:207,1
DA:208,7
DA:209,7
DA:210,6
DA:211,1
DA:212,1
DA:213,5
DA:214,2
DA:215,1
DA:216,1
DA:217,3
DA:218,5
DA:219,4
DA:220,1
DA:221,1
DA:223,1
DA:241,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:259,0
DA:277,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:319,0
DA:320,0
DA:322,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:331,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:362,4
DA:366,4
DA:367,4
DA:368,1
DA:369,1
DA:370,4
DA:371,2
DA:372,2
DA:373,6
DA:374,2
DA:375,3
DA:376,3
DA:377,4
DA:380,4
DA:381,4
DA:383,4
LF:182
LH:122
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_init.c
FN:57,gensvm_init_V
FN:152,gensvm_initialize_weights
FNDA:6,gensvm_init_V
FNDA:9,gensvm_initialize_weights
FNF:2
FNH:2
DA:57,6
DA:62,6
DA:63,6
DA:65,6
DA:66,6
DA:67,6
DA:69,6
DA:70,3
DA:71,3
DA:72,15
DA:73,12
DA:74,12
DA:77,3
DA:79,1
DA:80,6
DA:81,5
DA:82,5
DA:83,18
DA:84,13
DA:85,13
DA:87,13
DA:88,13
DA:89,13
DA:93,4
DA:94,3
DA:95,2
DA:96,2
DA:99,1
DA:102,17
DA:103,90
DA:104,75
DA:105,75
DA:106,75
DA:110,15
DA:111,12
DA:112,12
DA:113,42
DA:114,30
DA:115,30
DA:116,30
DA:119,3
DA:120,3
DA:122,17
DA:123,50
DA:124,36
DA:125,36
DA:129,6
DA:152,9
DA:154,9
DA:157,9
DA:158,9
DA:160,9
DA:161,66
DA:162,59
DA:164,2
DA:165,2
DA:166,18
DA:167,16
DA:168,18
DA:169,32
DA:170,16
DA:177,9
DA:178,9
LF:63
LH:63
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_io.c
FN:47,gensvm_read_data
FN:142,exit_input_error
FN:178,gensvm_read_data_libsvm
FN:410,gensvm_read_model
FN:494,gensvm_write_model
FN:556,gensvm_write_predictions
FN:596,gensvm_time_string
FNDA:1,gensvm_write_model
FNDA:4,gensvm_read_data_libsvm
FNDA:3,gensvm_read_data
FNDA:1,gensvm_time_string
FNDA:0,exit_input_error
FNDA:1,gensvm_read_model
FNDA:1,gensvm_write_predictions
FNF:7
FNH:6
DA:47,3
DA:49,3
DA:51,3
DA:52,3
DA:56,3
DA:65,3
DA:66,3
DA:69,3
DA:72,12
DA:73,9
DA:74,9
DA:77,3
DA:85,3
DA:86,2
DA:87,2
DA:88,2
DA:90,1
DA:91,1
DA:95,20
DA:96,68
DA:97,51
DA:98,51
DA:100,17
DA:101,13
DA:102,13
DA:103,13
DA:106,3
DA:108,3
DA:117,23
DA:118,20
DA:120,3
DA:121,3
DA:122,3
DA:123,3
DA:124,3
DA:126,3
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:134,3
DA:142,0
DA:144,0
DA:145,0
DA:178,4
DA:180,4
DA:182,4
DA:185,4
DA:186,4
DA:187,4
DA:188,4
DA:189,4
DA:192,4
DA:193,4
DA:202,4
DA:203,4
DA:205,4
DA:206,4
DA:208,33
DA:210,25
DA:213,25
DA:216,94
DA:217,69
DA:218,20
DA:221,49
DA:224,49
DA:227,98
DA:228,49
DA:229,0
DA:232,49
DA:235,49
DA:238,49
DA:239,49
DA:242,49
DA:246,94
DA:247,69
DA:249,25
DA:252,25
DA:256,4
DA:259,4
DA:260,0
DA:263,0
DA:267,4
DA:270,4
DA:271,1
DA:272,1
DA:276,4
DA:277,4
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:287,3
DA:288,3
DA:290,4
DA:291,3
DA:293,4
DA:294,4
DA:295,29
DA:296,25
DA:299,25
DA:301,25
DA:303,25
DA:304,20
DA:305,20
DA:306,0
DA:310,20
DA:311,20
DA:312,0
DA:315,20
DA:318,20
DA:321,20
DA:324,25
DA:326,25
DA:327,10
DA:328,10
DA:329,10
DA:330,10
DA:332,15
DA:336,74
DA:337,49
DA:338,0
DA:341,49
DA:342,49
DA:343,0
DA:346,49
DA:347,49
DA:350,98
DA:351,49
DA:352,0
DA:355,49
DA:356,49
DA:357,98
DA:358,68
DA:359,0
DA:361,49
DA:362,4
DA:363,4
DA:364,4
DA:365,4
DA:367,45
DA:372,49
DA:373,49
DA:374,49
DA:377,25
DA:378,10
DA:382,94
DA:383,69
DA:385,25
DA:388,4
DA:390,4
DA:391,4
DA:392,4
DA:393,4
DA:395,4
DA:410,1
DA:412,1
DA:413,1
DA:416,1
DA:418,1
DA:419,1
DA:427,5
DA:428,4
DA:431,1
DA:432,1
DA:433,1
DA:434,1
DA:435,1
DA:439,3
DA:440,2
DA:443,1
DA:450,1
DA:451,1
DA:452,1
DA:455,1
DA:456,1
DA:457,1
DA:460,3
DA:461,2
DA:464,1
DA:465,4
DA:466,9
DA:467,6
DA:468,6
DA:471,1
DA:479,1
DA:494,1
DA:496,1
DA:501,1
DA:502,1
DA:509,1
DA:512,1
DA:513,1
DA:514,1
DA:515,1
DA:516,1
DA:517,1
DA:518,1
DA:519,1
DA:520,1
DA:521,1
DA:522,1
DA:523,1
DA:524,1
DA:525,1
DA:526,1
DA:527,1
DA:528,4
DA:529,9
DA:530,6
DA:531,3
DA:532,6
DA:535,3
DA:538,1
DA:539,1
DA:556,1
DA:560,1
DA:562,1
DA:563,1
DA:571,1
DA:572,1
DA:574,6
DA:575,20
DA:576,15
DA:578,5
DA:581,1
DA:582,1
DA:596,1
DA:601,1
DA:604,1
DA:605,1
DA:613,1
DA:614,1
DA:621,1
DA:622,1
DA:623,1
DA:624,1
DA:625,1
DA:626,1
DA:627,0
DA:629,1
LF:247
LH:234
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_kernel.c
FN:46,gensvm_kernel_copy_kernelparam_to_data
FN:95,gensvm_kernel_preprocess
FN:145,gensvm_kernel_postprocess
FN:177,gensvm_kernel_compute
FN:233,gensvm_kernel_eigendecomp
FN:329,gensvm_kernel_cross
FN:382,gensvm_kernel_trainfactor
FN:423,gensvm_kernel_testfactor
FN:490,gensvm_kernel_dot_rbf
FN:519,gensvm_kernel_dot_poly
FN:545,gensvm_kernel_dot_sigmoid
FN:565,dsyevx
FN:590,dlamch
FNDA:297,gensvm_kernel_dot_rbf
FNDA:107,gensvm_kernel_dot_poly
FNDA:4,gensvm_kernel_cross
FNDA:107,gensvm_kernel_dot_sigmoid
FNDA:2,gensvm_kernel_postprocess
FNDA:3,gensvm_kernel_trainfactor
FNDA:3,gensvm_kernel_eigendecomp
FNDA:4,gensvm_kernel_preprocess
FNDA:5,gensvm_kernel_compute
FNDA:6,dsyevx
FNDA:2,gensvm_kernel_testfactor
FNDA:3,dlamch
FNDA:6,gensvm_kernel_copy_kernelparam_to_data
FNF:13
FNH:13
DA:46,6
DA:50,6
DA:52,6
DA:53,6
DA:55,6
DA:57,1
DA:59,1
DA:60,4
DA:61,3
DA:62,1
DA:64,3
DA:65,3
DA:66,3
DA:68,1
DA:69,1
DA:70,1
DA:72,6
DA:95,4
DA:97,4
DA:98,2
DA:99,2
DA:102,2
DA:103,2
DA:104,2
DA:105,2
DA:108,2
DA:109,2
DA:112,2
DA:116,2
DA:119,2
DA:120,1
DA:121,1
DA:123,2
DA:126,2
DA:128,2
DA:129,2
DA:145,2
DA:148,2
DA:149,1
DA:150,1
DA:154,1
DA:157,1
DA:159,1
DA:177,5
DA:181,5
DA:183,5
DA:184,5
DA:186,55
DA:187,325
DA:188,275
DA:189,275
DA:190,275
DA:191,55
DA:193,220
DA:194,165
DA:196,55
DA:197,55
DA:206,275
DA:207,275
DA:210,5
DA:233,3
DA:236,3
DA:237,3
DA:239,3
DA:240,3
DA:241,3
DA:243,3
DA:244,3
DA:246,3
DA:247,3
DA:250,3
DA:254,3
DA:255,3
DA:257,3
DA:260,3
DA:261,3
DA:264,3
DA:273,3
DA:274,3
DA:276,13
DA:277,13
DA:278,3
DA:279,3
DA:283,3
DA:285,3
DA:286,23
DA:287,20
DA:292,3
DA:293,23
DA:294,220
DA:295,200
DA:299,3
DA:300,3
DA:301,3
DA:302,3
DA:303,3
DA:305,3
DA:306,3
DA:308,3
DA:329,4
DA:333,4
DA:334,4
DA:335,4
DA:336,4
DA:337,4
DA:338,4
DA:340,27
DA:341,253
DA:342,230
DA:343,230
DA:344,230
DA:345,50
DA:347,180
DA:348,130
DA:350,50
DA:351,50
DA:360,230
DA:363,4
DA:382,3
DA:385,3
DA:389,3
DA:392,33
DA:393,230
DA:394,200
DA:395,200
DA:396,200
DA:398,30
DA:402,3
DA:403,3
DA:423,2
DA:427,2
DA:428,2
DA:430,2
DA:431,2
DA:432,2
DA:434,2
DA:435,2
DA:439,22
DA:440,100
DA:441,80
DA:442,80
DA:447,2
DA:451,10
DA:452,8
DA:453,63
DA:454,55
DA:458,2
DA:459,15
DA:460,68
DA:461,55
DA:464,13
DA:467,2
DA:469,2
DA:470,2
DA:471,2
DA:490,297
DA:494,297
DA:496,1572
DA:497,1275
DA:498,297
DA:499,297
DA:519,107
DA:522,107
DA:523,107
DA:524,107
DA:525,107
DA:545,107
DA:548,107
DA:549,107
DA:550,107
DA:551,107
DA:565,6
DA:576,6
DA:578,6
DA:590,3
DA:593,3
LF:176
LH:176
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_memory.c
FN:48,mycalloc
FN:81,mymalloc
FN:113,myrealloc
FNDA:363,mymalloc
FNDA:20,myrealloc
FNDA:1190,mycalloc
FNF:3
FNH:3
DA:48,1190
DA:51,1190
DA:53,1190
DA:60,1190
DA:81,363
DA:83,363
DA:84,363
DA:91,363
DA:113,20
DA:115,20
DA:116,20
DA:123,20
LF:12
LH:12
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_optimize.c
FN:63,gensvm_optimize
FN:151,gensvm_get_loss
FN:202,gensvm_step_doubling
FN:238,gensvm_calculate_huber
FN:273,gensvm_calculate_errors
FNDA:472,gensvm_calculate_errors
FNDA:469,gensvm_get_loss
FNDA:312,gensvm_step_doubling
FNDA:472,gensvm_calculate_huber
FNDA:3,gensvm_optimize
FNF:5
FNH:5
DA:63,3
DA:65,3
DA:68,3
DA:69,3
DA:70,3
DA:73,3
DA:76,3
DA:77,3
DA:78,3
DA:79,3
DA:80,3
DA:81,3
DA:82,3
DA:83,3
DA:84,3
DA:85,3
DA:86,3
DA:89,3
DA:90,3
DA:93,3
DA:94,3
DA:97,470
DA:101,464
DA:102,464
DA:103,311
DA:105,464
DA:106,464
DA:108,464
DA:109,6
DA:110,6
DA:111,464
DA:115,3
DA:116,0
DA:118,3
DA:119,0
DA:123,3
DA:125,3
DA:128,3
DA:131,3
DA:134,3
DA:135,3
DA:151,469
DA:155,469
DA:156,469
DA:157,469
DA:159,469
DA:161,469
DA:162,469
DA:164,4889
DA:165,4420
DA:166,4420
DA:167,22084
DA:168,17664
DA:169,4420
DA:170,13244
DA:171,13244
DA:172,13244
DA:174,4420
DA:175,4420
DA:176,4420
DA:178,469
DA:180,469
DA:181,2314
DA:182,7374
DA:183,5529
DA:186,469
DA:188,469
DA:202,312
DA:207,312
DA:208,312
DA:210,1842
DA:211,6116
DA:212,4586
DA:213,4586
DA:214,4586
DA:217,312
DA:238,472
DA:243,4913
DA:244,22168
DA:245,17727
DA:246,17727
DA:247,17727
DA:248,59
DA:249,17668
DA:250,15361
DA:253,17727
DA:256,472
DA:273,472
DA:277,472
DA:279,472
DA:280,472
DA:282,472
DA:284,4916
DA:285,22180
DA:286,17736
DA:287,4444
DA:288,13292
DA:289,13292
DA:290,13292
DA:293,472
LF:100
LH:98
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_predict.c
FN:48,gensvm_predict_labels
FN:105,gensvm_prediction_perf
FNDA:2,gensvm_predict_labels
FNDA:3,gensvm_prediction_perf
FNF:2
FNH:2
DA:48,2
DA:53,2
DA:54,2
DA:56,2
DA:57,2
DA:60,2
DA:61,2
DA:64,2
DA:67,2
DA:71,26
DA:72,24
DA:73,24
DA:74,96
DA:75,216
DA:76,288
DA:77,144
DA:79,72
DA:80,72
DA:81,44
DA:82,44
DA:85,24
DA:88,2
DA:89,2
DA:90,2
DA:105,3
DA:107,3
DA:110,27
DA:111,24
DA:112,8
DA:114,3
DA:116,3
LF:31
LH:31
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_print.c
FN:62,note
FN:84,err
FNDA:7,err
FNDA:104,note
FNF:2
FNH:2
DA:62,104
DA:66,104
DA:67,104
DA:68,104
DA:69,104
DA:70,54
DA:71,54
DA:73,104
DA:84,7
DA:88,7
DA:89,7
DA:90,7
DA:91,7
DA:92,2
DA:93,2
DA:95,7
LF:16
LH:16
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_queue.c
FN:38,gensvm_init_queue
FN:59,gensvm_free_queue
FN:82,get_next_task
FNDA:6,gensvm_init_queue
FNDA:6,gensvm_free_queue
FNDA:4,get_next_task
FNF:3
FNH:3
DA:38,6
DA:40,6
DA:42,6
DA:43,6
DA:44,6
DA:46,6
DA:59,6
DA:62,100
DA:63,94
DA:65,6
DA:66,6
DA:67,6
DA:68,6
DA:82,4
DA:84,4
DA:85,4
DA:86,3
DA:87,3
DA:89,1
LF:19
LH:19
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_simplex.c
FN:44,gensvm_simplex
FN:82,gensvm_simplex_diff
FNDA:9,gensvm_simplex_diff
FNDA:13,gensvm_simplex
FNF:2
FNH:2
DA:44,13
DA:46,13
DA:48,56
DA:49,147
DA:50,104
DA:51,52
DA:53,52
DA:54,30
DA:57,22
DA:61,13
DA:82,9
DA:84,9
DA:89,40
DA:90,140
DA:91,391
DA:92,282
DA:93,282
DA:94,282
DA:98,9
LF:19
LH:19
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_sparse.c
FN:38,gensvm_init_sparse
FN:62,gensvm_free_sparse
FN:84,gensvm_count_nnz
FN:105,gensvm_nnz_comparison
FN:129,gensvm_could_sparse
FN:151,gensvm_dense_to_sparse
FN:200,gensvm_sparse_to_dense
FNDA:10,gensvm_dense_to_sparse
FNDA:17,gensvm_count_nnz
FNDA:1,gensvm_sparse_to_dense
FNDA:5,gensvm_could_sparse
FNDA:14,gensvm_free_sparse
FNDA:14,gensvm_init_sparse
FNDA:9,gensvm_nnz_comparison
FNF:7
FNH:7
DA:38,14
DA:40,14
DA:41,14
DA:42,14
DA:43,14
DA:45,14
DA:46,14
DA:47,14
DA:49,14
DA:62,14
DA:64,14
DA:65,14
DA:66,14
DA:67,14
DA:68,14
DA:69,14
DA:84,17
DA:86,17
DA:88,374
DA:89,357
DA:90,17
DA:105,9
DA:107,9
DA:129,5
DA:131,5
DA:132,5
DA:151,10
DA:155,10
DA:156,10
DA:158,10
DA:160,10
DA:162,10
DA:163,10
DA:164,10
DA:165,10
DA:166,10
DA:167,10
DA:169,10
DA:170,10
DA:171,78
DA:172,68
DA:173,313
DA:174,245
DA:175,245
DA:176,171
DA:177,171
DA:178,171
DA:179,171
DA:182,68
DA:185,10
DA:200,1
DA:204,1
DA:205,5
DA:206,8
DA:207,4
DA:208,4
DA:209,4
DA:213,1
LF:58
LH:58
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_strutil.c
FN:42,str_startswith
FN:57,str_endswith
FN:76,str_contains_char
FN:99,count_str_occurrences
FN:130,str_split
FN:183,next_line
FN:196,get_line
FN:217,get_fmt_double
FN:238,get_fmt_long
FN:265,all_doubles_str
FN:301,all_longs_str
FNDA:10,next_line
FNDA:316,str_contains_char
FNDA:27,get_line
FNDA:3,all_doubles_str
FNDA:148,str_split
FNDA:2,str_endswith
FNDA:3,all_longs_str
FNDA:148,count_str_occurrences
FNDA:7,get_fmt_double
FNDA:2,str_startswith
FNDA:7,get_fmt_long
FNF:11
FNH:11
DA:42,2
DA:44,2
DA:45,2
DA:46,2
DA:57,2
DA:59,2
DA:60,2
DA:61,2
DA:76,316
DA:78,316
DA:79,700
DA:80,492
DA:81,108
DA:82,208
DA:99,148
DA:101,148
DA:102,148
DA:103,148
DA:104,4284
DA:105,10410
DA:106,6274
DA:109,148
DA:130,148
DA:131,148
DA:132,148
DA:133,148
DA:134,148
DA:137,148
DA:138,148
DA:141,148
DA:142,346
DA:143,198
DA:144,148
DA:147,148
DA:150,148
DA:153,148
DA:156,148
DA:159,148
DA:160,148
DA:161,148
DA:162,148
DA:163,630
DA:164,334
DA:165,334
DA:166,334
DA:168,334
DA:170,148
DA:172,148
DA:174,148
DA:183,10
DA:186,10
DA:187,10
DA:196,27
DA:198,27
DA:199,27
DA:200,1
DA:202,27
DA:217,7
DA:220,7
DA:223,7
DA:224,7
DA:225,7
DA:226,1
DA:227,7
DA:238,7
DA:241,7
DA:244,7
DA:245,7
DA:246,7
DA:247,1
DA:248,7
DA:265,3
DA:268,3
DA:269,3
DA:270,3
DA:272,3
DA:274,21
DA:275,12
DA:276,9
DA:277,9
DA:279,3
DA:280,9
DA:281,9
DA:284,3
DA:301,3
DA:304,3
DA:305,3
DA:306,3
DA:308,3
DA:310,21
DA:311,12
DA:312,9
DA:313,9
DA:315,3
DA:316,9
DA:317,9
DA:320,3
LF:97
LH:97
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_sv.c
FN:46,gensvm_num_sv
FNDA:4,gensvm_num_sv
FNF:1
FNH:1
DA:46,4
DA:48,4
DA:51,37
DA:52,33
DA:53,160
DA:54,127
DA:55,127
DA:57,33
DA:60,4
LF:9
LH:9
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_task.c
FN:38,gensvm_init_task
FN:69,gensvm_free_task
FN:88,gensvm_copy_task
FN:132,gensvm_task_to_model
FNDA:4,gensvm_task_to_model
FNDA:113,gensvm_free_task
FNDA:7,gensvm_copy_task
FNDA:113,gensvm_init_task
FNF:4
FNH:4
DA:38,113
DA:40,113
DA:42,113
DA:43,113
DA:44,113
DA:45,113
DA:46,113
DA:47,113
DA:48,113
DA:49,113
DA:50,113
DA:51,113
DA:52,113
DA:53,113
DA:55,113
DA:69,113
DA:71,113
DA:72,113
DA:73,113
DA:74,113
DA:88,7
DA:90,7
DA:91,7
DA:92,7
DA:93,7
DA:94,7
DA:95,7
DA:96,7
DA:97,7
DA:98,7
DA:99,7
DA:100,7
DA:102,7
DA:103,7
DA:104,4
DA:105,3
DA:106,1
DA:107,1
DA:108,2
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:119,7
DA:132,4
DA:135,4
DA:136,4
DA:137,4
DA:138,4
DA:139,4
DA:142,4
DA:143,4
DA:144,1
DA:145,3
DA:146,1
DA:147,1
DA:148,2
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,4
LF:70
LH:70
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_timer.c
FN:58,gensvm_elapsed_time
FNDA:1,gensvm_elapsed_time
FNF:1
FNH:1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
LF:4
LH:4
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_train.c
FN:44,gensvm_train
FNDA:2,gensvm_train
FNF:1
FNH:1
DA:44,2
DA:48,2
DA:49,2
DA:50,2
DA:53,2
DA:56,2
DA:59,2
DA:62,2
DA:65,2
DA:68,2
DA:69,2
LF:11
LH:11
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_update.c
FN:56,gensvm_calculate_omega
FN:89,gensvm_majorize_is_simple
FN:126,gensvm_calculate_ab_non_simple
FN:183,gensvm_calculate_ab_simple
FN:228,gensvm_get_alpha_beta
FN:324,gensvm_get_update
FN:418,gensvm_get_ZAZ_ZB_dense
FN:481,gensvm_get_ZAZ_ZB_sparse
FN:553,gensvm_get_ZAZ_ZB
FN:593,dposv
FN:638,dsysv
FNDA:465,gensvm_get_ZAZ_ZB_dense
FNDA:1938,gensvm_calculate_ab_simple
FNDA:2,dsysv
FNDA:466,gensvm_get_ZAZ_ZB
FNDA:3750,gensvm_calculate_omega
FNDA:467,dposv
FNDA:4392,gensvm_get_alpha_beta
FNDA:4397,gensvm_majorize_is_simple
FNDA:11232,gensvm_calculate_ab_non_simple
FNDA:466,gensvm_get_update
FNDA:1,gensvm_get_ZAZ_ZB_sparse
FNF:11
FNH:11
DA:56,3750
DA:60,3750
DA:61,3750
DA:63,18735
DA:64,14985
DA:65,3750
DA:66,11235
DA:67,11235
DA:69,3750
DA:71,3750
DA:89,4397
DA:93,4397
DA:94,13671
DA:95,13021
DA:96,2721
DA:97,10300
DA:98,10300
DA:99,10300
DA:100,3747
DA:102,650
DA:126,11232
DA:129,11232
DA:130,11232
DA:131,11232
DA:132,11232
DA:134,11232
DA:135,3
DA:136,1
DA:137,2
DA:138,1
DA:140,1
DA:142,3
DA:144,11229
DA:145,27
DA:146,11202
DA:147,10204
DA:149,2994
DA:150,1996
DA:151,1996
DA:152,998
DA:155,11229
DA:156,53
DA:157,11176
DA:158,10178
DA:161,11232
DA:183,1938
DA:186,1938
DA:188,1938
DA:189,1
DA:190,1
DA:191,1937
DA:192,648
DA:193,648
DA:195,1289
DA:196,1289
DA:198,1938
DA:228,4392
DA:233,4392
DA:234,4392
DA:235,4392
DA:236,4392
DA:237,4392
DA:239,4392
DA:240,4392
DA:242,4392
DA:243,21944
DA:245,17552
DA:246,4392
DA:249,13160
DA:250,1935
DA:252,11225
DA:258,13160
DA:259,13160
DA:260,13160
DA:263,13160
DA:265,4392
DA:266,4392
DA:324,466
DA:330,466
DA:331,466
DA:333,466
DA:340,1864
DA:341,1864
DA:346,2299
DA:347,1833
DA:351,2765
DA:352,9188
DA:353,6889
DA:358,466
DA:363,466
DA:364,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:386,2765
DA:387,9188
DA:388,6889
DA:391,2765
DA:392,9188
DA:393,6889
DA:395,6889
DA:399,466
DA:418,465
DA:424,465
DA:425,465
DA:426,465
DA:429,4849
DA:430,4384
DA:437,4384
DA:438,4384
DA:439,4384
DA:440,4384
DA:445,8768
DA:446,8768
DA:451,1395
DA:452,1395
DA:453,465
DA:481,1
DA:484,1
DA:485,1
DA:487,1
DA:488,1
DA:489,1
DA:491,1
DA:492,1
DA:493,1
DA:494,1
DA:500,1
DA:501,1
DA:503,2
DA:504,1
DA:505,1
DA:506,1
DA:508,1
DA:509,9
DA:510,8
DA:512,8
DA:513,8
DA:515,40
DA:516,32
DA:517,32
DA:518,32
DA:519,32
DA:520,32
DA:521,112
DA:522,80
DA:530,5
DA:531,14
DA:532,10
DA:533,10
DA:537,1
DA:553,466
DA:556,466
DA:558,466
DA:559,1
DA:561,465
DA:562,466
DA:593,467
DA:599,467
DA:600,467
DA:638,2
DA:645,2
DA:646,2
LF:174
LH:159
end_of_record
TN:
SF:/home/gertjan/Dropbox/phd/research/msvm/C/gensvm/src/gensvm_zv.c
FN:50,gensvm_calculate_ZV
FN:70,gensvm_calculate_ZV_sparse
FN:108,gensvm_calculate_ZV_dense
FNDA:4,gensvm_calculate_ZV_sparse
FNDA:474,gensvm_calculate_ZV_dense
FNDA:478,gensvm_calculate_ZV
FNF:3
FNH:3
DA:50,478
DA:53,478
DA:54,4
DA:56,474
DA:57,478
DA:70,4
DA:74,4
DA:77,4
DA:79,4
DA:80,4
DA:81,4
DA:83,35
DA:84,31
DA:85,31
DA:87,143
DA:88,112
DA:89,112
DA:91,112
DA:92,112
DA:95,4
DA:108,474
DA:112,474
DA:113,474
DA:114,474
DA:116,1896
DA:117,1896
DA:118,474
LF:27
LH:27
end_of_record
